<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediatekaFragment">

    <fragment
        android:id="@+id/mediatekaFragment"
        android:name="com.practicum.playlistmaker.ui.mediateka.fragment.MediatekaFragment"
        android:label="fragment_mediateka"
        tools:layout="@layout/fragment_mediateka" >
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.practicum.playlistmaker.ui.settings.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.ui.search.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/playУListFragment"
        android:name="com.practicum.playlistmaker.ui.mediateka.fragment.PlayListFragment"
        android:label="PlayListFragment" >
        <action
            android:id="@+id/action_playListFragment_to_newPlayListFragment"
            app:destination="@id/newPlayListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPlayListFragment"
        android:name="com.practicum.playlistmaker.ui.mediateka.fragment.NewPlayListFragment"
        android:label="fragment_new_play_list"
        tools:layout="@layout/fragment_new_play_list" />
</navigation>