<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.MainActivity"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryVariant">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_titel"
        android:layout_marginTop="14dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_22sp"
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="500"/>

    <Button
        android:id="@+id/button_search"
        android:layout_marginTop="24dp"
        android:text="@string/search"
        app:icon="@drawable/ic_search"
        style="@style/ButtonStyle"/>

    <Button
        android:id="@+id/button_media"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="@string/media"
        app:icon="@drawable/ic_media"
        style="@style/ButtonStyle"/>

    <Button
        android:id="@+id/button_setting"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="28dp"
        android:text="@string/setting"
        app:icon="@drawable/ic_setting"
        style="@style/ButtonStyle"/>

</LinearLayout>