<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnNewPlayList"
        style="@style/ButtonStyleForSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newPlayList"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_not_found"
        android:layout_marginTop="46dp"/>

    <TextView
        style="@style/TextStyleForSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/emptyPlayList"
        android:layout_marginTop="@dimen/margin_16dp" />


</LinearLayout>