<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mediaLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:tools="http://schemas.android.com/tools">

            <TextView
                android:id="@+id/country"
                style="@style/TextStyleForMediaInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_18dp"
                android:layout_marginBottom="20dp"
                android:text="@string/country"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/countrySong"
                style="@style/TextStyleForMediaSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_18dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/genre"
                style="@style/TextStyleForMediaInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_18dp"
                android:layout_marginTop="@dimen/margin_18dp"
                android:text="@string/genre"
                app:layout_constraintBottom_toTopOf="@id/country"
                app:layout_constraintTop_toBottomOf="@id/year"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/genreSong"
                style="@style/TextStyleForMediaSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_18dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/countrySong"
                app:layout_constraintTop_toBottomOf="@id/yearSong"
                tools:text="Rock" />

            <TextView
                android:id="@+id/year"
                style="@style/TextStyleForMediaInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_18dp"
                android:layout_marginTop="@dimen/margin_18dp"
                android:text="@string/year"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/albumSong" />

            <TextView
                android:id="@+id/yearSong"
                style="@style/TextStyleForMediaSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_18dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/albumSong"
                tools:text="1965" />

            <TextView
                android:id="@+id/album"
                style="@style/TextStyleForMediaInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_18dp"
                android:layout_marginTop="@dimen/margin_18dp"
                android:text="@string/album"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/duration" />

            <TextView
                android:id="@+id/albumSong"
                style="@style/TextStyleForMediaSongs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_18dp"
                android:textAlignment="viewEnd"
                app:layout_constrainedWidth="true"
                app:layout_constraintBaseline_toBaselineOf="@+id/album"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/album"
                app:layout_constraintTop_toBottomOf="@id/durationSong"
                tools:text="" />

            <TextView
                android:id="@+id/duration"
                style="@style/TextStyleForMediaInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/margin_39dp"
                android:text="@string/duration"
                app:layout_constraintBottom_toTopOf="@+id/album"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trackTime" />

            <TextView
                android:id="@+id/durationSong"
                style="@style/TextStyleForMediaSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_39dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginBottom="9dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/duration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trackTime"
                app:layout_constraintBottom_toTopOf="@id/albumSong"
                tools:text="5:35" />

            <TextView
                android:id="@+id/trackTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ys_display_medium"
                android:text="@string/trackTimer"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/buttonPlay"
                app:layout_constraintStart_toStartOf="@+id/buttonPlay"
                app:layout_constraintTop_toBottomOf="@+id/buttonPlay" />

            <com.practicum.playlistmaker.ui.media.PlaybackButtonView
                android:id="@+id/buttonPlay"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                app:playIcon="@drawable/ic_button_play"
                app:pauseIcon="@drawable/ic_button_stop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trackGroup" />

            <ImageView
                android:id="@+id/btnAddToPlayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="55dp"
                android:src="@drawable/ic_button_add"
                app:layout_constraintBottom_toBottomOf="@+id/buttonPlay"
                app:layout_constraintEnd_toStartOf="@+id/buttonPlay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buttonPlay" />

            <ImageView
                android:id="@+id/btnLikeSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:src="@drawable/ic_button_not_like"
                app:layout_constraintBottom_toBottomOf="@+id/buttonPlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonPlay"
                app:layout_constraintTop_toTopOf="@+id/buttonPlay" />

            <TextView
                android:id="@+id/trackGroup"
                style="@style/TextStyleForTrackNameAndGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="30dp"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constrainedWidth="true"
                android:gravity="start"
                app:layout_constraintBottom_toTopOf="@+id/buttonPlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="The Beatles" />

            <TextView
                android:id="@+id/trackName"
                style="@style/TextStyleForTrackNameAndGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="12dp"
                android:textSize="@dimen/text_size_22sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/trackGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Yesterday (Remastered 2009)" />

            <ImageView
                android:id="@+id/trackPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_placeholder_media"
                app:layout_constraintBottom_toTopOf="@+id/trackName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnArrayBackMedia" />

            <ImageView
                android:id="@+id/btnArrayBackMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnPrimary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <View android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_hideable="true"
        android:background="@drawable/rectangle_media"
        android:gravity="center"
        app:behavior_peekHeight="505dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:background="@drawable/rectangle"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyleForSearch"
            android:layout_marginTop="30dp"
            android:text="@string/addToPlayList" />

        <Button
            android:id="@+id/btnCreatePlayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            style="@style/ButtonStyleForSearch"
            android:text="@string/newPlayList"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlayListInMedia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_13dp"
            android:layout_marginTop="24dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>