<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnNewPlayList"
        style="@style/ButtonStyleForSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newPlayList"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>

   <LinearLayout
       android:id="@+id/emptyPlayList"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="46dp"
       android:layout_gravity="center"
       android:visibility="gone">

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:src="@drawable/ic_not_found"
           />

       <TextView
           style="@style/TextStyleForSearch"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:textAlignment="center"
           android:text="@string/emptyPlayList"
           android:layout_marginTop="@dimen/margin_16dp" />

   </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlayList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/margin_16dp"/>


</LinearLayout>