<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/iv_song_picture"
        android:layout_width="@dimen/picture_45dp"
        android:layout_height="@dimen/picture_45dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="13dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_song_name"
            style="@style/SongsNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Название песни"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp">

            <TextView
                android:id="@+id/tv_group_name"
                style="@style/GroupNameStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Группа"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ellipse"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_song_time"
                style="@style/GroupNameStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2:55"
                android:gravity="center_vertical"/>

        </LinearLayout>


    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="@dimen/margin_12dp"/>



</LinearLayout>